{
    "functions": {
        "app/**/*.tsx": {
            "runtime": "nodejs18.x"
        }
    },
    "rewrites": [
        {
            "source": "/((?!api/.*).*)",
            "destination": "/"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                }
            ]
        }
    ]
}
